<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body onload="testQuerySelectorAll()">
    <div></div>
    <div id="some_id" class="some_class some_other_class">
      <span class="nested_span">
        <a class="nested_a">
          <img class="image"></img>
        </a>
      </span>
      <p class="nested_p yet_another_class">
        <i id="icon"></i>
      </p>
    </div>
    <img id="some_other_id" class="some_class some_other_class"></img>
    <input type="text">

    <script src="querySelectorAll.js"></script>
    <script src="test.js"></script>
  </body>
</html>
